<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./mobileHowItWorks.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>How It Works</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="logo">
          <img src="./images/logo.png" alt="logo" />
        </div>
        <div class="nav-menu">
          <div class="search">
            <i class="fas fa-search"></i>
          </div>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </nav>

    <section class="how-it-works">
      <h6>How Arpio Works</h6>
      <h2>Cross-Region & Cross-Account Recovery</h2>
      <p>
        Arpio curates an exact replica of your entire AWS environment –
        including data & infrastructure – enabling rapid failover that
        eliminates downtime.
      </p>

      <button class="play-button">
        <span>Play video</span>
        <i class="fas fa-play"></i>
      </button>

      <div class="commercial">
        <div class="oval oval1"></div>
        <div class="oval oval2"></div>
        <div class="oval oval3"></div>

        <div class="image">
          <img
            src="https://arpio.io/wp-content/uploads/2020/08/video-screen.jpg"
            alt="image"
          />
          <button class="play">
            <i class="fas fa-play"></i>
          </button>
        </div>
      </div>

      <h3 class="steps">5 Steps to Using Arpio</h3>

      <div class="item">
        <div class="item-number">1</div>
        <div class="item-content">
          <h4>Connect Arpio to your AWS environment</h4>
          <p>
            Arpio orchestrates cross-region and cross-account recovery within
            your AWS environment. To get started, we’ll generate a
            CloudFormation template that you’ll install to grant us minimal
            access.
          </p>
        </div>
      </div>

      <div class="item">
        <div class="item-number">2</div>
        <div class="item-content">
          <h4>Connect Arpio to your AWS environment</h4>
          <p>
            Arpio orchestrates cross-region and cross-account recovery within
            your AWS environment. To get started, we’ll generate a
            CloudFormation template that you’ll install to grant us minimal
            access.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
