<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="mobilePortrait.css" />
    <link rel="stylesheet" type="text/css" href="mobileLandscape.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <button class="message-button">
      <i class="fas fa-comments"></i>
    </button>

    <nav>
      <div class="nav-wrapper">
        <div class="logo">
          <img src="./images/logo.png" alt="logo" />
        </div>
        <div class="nav-menu">
          <div class="search">
            <i class="fas fa-search"></i>
          </div>
          <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="banner">
      <div class="banner-content">
        <h1>
          MAKE DOWNTIME
          <span class="red-title"> IRRELEVANT<sup>TM</sup> </span>
        </h1>
        <p>
          Get instant recovery protection for your AWS applications with Arpio.
        </p>
        <div class="banner-buttons-wrapper">
          <button class="button filled-button">Free trial</button>
          <button class="button outline-button">Request a demo</button>
        </div>
      </div>
      <img
        src="./images/banner-shadow.png"
        class="banner-shadow"
        alt="banner shadow"
      />
    </section>

    <section class="difference">
      <h2>A thousand things could break your business.</h2>
      <h3>An internal AWS database crashes, freezing your VPCs.</h3>
      <small> It happened, November 2020. Total downtime: 17 hours. </small>
      <button class="button action-button">Protect Your Business</button>
    </section>

    <section class="what-it-does">
      <h6>Why You Need Arpio</h6>
      <h2>Arpio Protects Your AWS Environments From Catastrophic Downtime</h2>

      <div class="info-block">
        <img src="./images/world-orage.png" alt="world orange" />
        <h3>Multi-Region Redundancy</h3>
        <p>
          70% of major AWS outages impair an entire region. Arpio continuously
          replicates your entire environment – data & infrastructure – to an
          alternate region, so you can opt-out of region-wide downtime.
        </p>
      </div>

      <button class="button learn-button">Learn How</button>
    </section>
  </body>
</html>
